<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ef954fc-4040-4071-9ca4-3b0ebf2e77a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="e0fd247c-6e2f-420e-8358-ebef1e53154b" SourceId="1" SourceUrl="http://192.168.43.196:8081/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="b0af879a-a013-439e-b68c-410894b5c11b" SourceId="1" SourceUrl="http://192.168.43.196:8081/?xsd=xsd1" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="5d072021-cf3d-4da4-a35d-40e9ab4b3b98" SourceId="1" SourceUrl="http://192.168.43.196:8081/?xsd=xsd3" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="9c19ba06-6d9a-4442-9eb3-735c6b07e455" SourceId="1" SourceUrl="http://192.168.43.196:8081/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="ba33a3a0-f3df-4a90-a6b6-6b15bd91fa5d" SourceId="1" SourceUrl="http://192.168.43.196:8081/?xsd=xsd0" />
    <MetadataFile FileName="LismanService1.wsdl" MetadataType="Wsdl" ID="17f1ab1e-5d7e-4cdd-ab35-705eaf900500" SourceId="1" SourceUrl="http://192.168.43.196:8081/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>