<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ef954fc-4040-4071-9ca4-3b0ebf2e77a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="fdca4f3f-e434-459e-877a-f7b9a32b9cac" SourceId="1" SourceUrl="http://192.168.43.196:8081/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="261c8a3b-feb7-462c-aa40-f70f0306bb2a" SourceId="1" SourceUrl="http://192.168.43.196:8081/?xsd=xsd1" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="e6fea537-71bd-4798-8d53-e491776cb1af" SourceId="1" SourceUrl="http://192.168.43.196:8081/?xsd=xsd3" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="93d88ea5-d241-4edd-93ca-136ac96d33e8" SourceId="1" SourceUrl="http://192.168.43.196:8081/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="01779d99-7cdd-4d67-9096-1646399c6247" SourceId="1" SourceUrl="http://192.168.43.196:8081/?xsd=xsd0" />
    <MetadataFile FileName="LismanService1.wsdl" MetadataType="Wsdl" ID="f06c9aed-fd32-4912-8873-c870f36c7eaf" SourceId="1" SourceUrl="http://192.168.43.196:8081/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>