<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ef954fc-4040-4071-9ca4-3b0ebf2e77a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="87d487e6-d3ab-4e4f-8fd5-9ee38f3423b9" SourceId="1" SourceUrl="http://192.168.43.196:8081/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="68215836-72ad-4be7-8d75-c21c6555559c" SourceId="1" SourceUrl="http://192.168.43.196:8081/?xsd=xsd1" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="ae7aa050-394a-48db-91a4-f72ed138b02a" SourceId="1" SourceUrl="http://192.168.43.196:8081/?xsd=xsd3" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="2123aed8-81ff-4b73-a47e-b09138a2b307" SourceId="1" SourceUrl="http://192.168.43.196:8081/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="c15f52cc-f095-4f48-89c0-58ab251bb1f7" SourceId="1" SourceUrl="http://192.168.43.196:8081/?xsd=xsd0" />
    <MetadataFile FileName="LismanService1.wsdl" MetadataType="Wsdl" ID="8df6fb1e-7fd0-4eb3-a271-8f5cc72cb48b" SourceId="1" SourceUrl="http://192.168.43.196:8081/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>