<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0bde810-7bbd-4463-b708-8c988f14e01c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.30.19.99:8081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LismanService.wsdl" MetadataType="Wsdl" ID="102ce435-b229-49ab-b1a3-35a07a2fe984" SourceId="1" SourceUrl="http://10.30.19.99:8081/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d3d012c1-ea69-4e0b-9959-336852582bfb" SourceId="1" SourceUrl="http://10.30.19.99:8081/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2aba1224-19ea-453d-b196-35db7d7d913a" SourceId="1" SourceUrl="http://10.30.19.99:8081/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4a2c87d4-7dd7-464e-8984-64fc242d6a98" SourceId="1" SourceUrl="http://10.30.19.99:8081/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b72a6055-0445-4ab4-85e6-949735ada04d" SourceId="1" SourceUrl="http://10.30.19.99:8081/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>