<Window x:Class="Lisman.MultiplayerGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lisman"
        mc:Ignorable="d"
        Title="Game Multiplayer" Height="1000" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Topmost="True" Icon="Resources/img/icon_pacman.png">
    <Grid>

        <StackPanel Grid.Column="0" Background="Black" >
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="370" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16.6" />
                            <RowDefinition Height="16.6"/>
                            <RowDefinition Height="16.6"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="233" />
                            <ColumnDefinition Width="233"/>
                            <ColumnDefinition Width="233"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignBody2TextBlock}" >
                          Jugador 2
                        </TextBlock>
                        <TextBlock Grid.Column="0" Foreground="White"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignBody2TextBlock}"  >
                         Puntaje
                        </TextBlock>
                        <TextBlock Grid.Column="0" Foreground="White"
                                   Grid.Row="2"
                                   HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignBody2TextBlock}"  >
                         Vidas
                        </TextBlock>

                        <TextBlock Grid.Column="1" Foreground="White"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignBody2TextBlock}" >
                          Jugador 3
                        </TextBlock>
                        <TextBlock Grid.Column="1" Foreground="White"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignBody2TextBlock}"  >
                         Puntaje
                        </TextBlock>
                        <TextBlock Grid.Column="1" Foreground="White"
                                   Grid.Row="2"
                                   HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignBody2TextBlock}"  >
                         Vidas
                        </TextBlock>

                        <TextBlock Grid.Column="2" Foreground="White"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignBody2TextBlock}" >
                          Jugador 3
                        </TextBlock>
                        <TextBlock Grid.Column="2" Foreground="White"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignBody2TextBlock}"  >
                         Puntaje
                        </TextBlock>
                        <TextBlock Grid.Column="2" Foreground="White"
                                   Grid.Row="2"
                                   HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignBody2TextBlock}"  >
                         Vidas
                        </TextBlock>



                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,-454" Grid.RowSpan="2"  >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resources/img/Laberinto.png"/>
                    </StackPanel.Background>
                    <Grid Height="370">
                        <Rectangle HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="686"/>

                    </Grid>



                </StackPanel>
                <StackPanel Grid.Row="2" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="233*"/>
                            <ColumnDefinition Width="233*"/>
                            <ColumnDefinition Width="233*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="112,524,187,-525" >
                         Vidas
                        </TextBlock>
                        <TextBlock Grid.Column="1" Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="105,524,182,-525" >
                         Puntaje
                        </TextBlock>
                        <TextBlock Grid.Column="2" Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="55,524,130,-525" >
                         Experiencias eduacativas
                        </TextBlock>
                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>


    </Grid>

</Window>
