<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="PlayerSet" EntityType="EntityModel.Store.PlayerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountSet" EntityType="EntityModel.Store.AccountSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecordSet" EntityType="EntityModel.Store.RecordSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GameSet" EntityType="EntityModel.Store.GameSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatSet" EntityType="EntityModel.Store.ChatSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MessageSet" EntityType="EntityModel.Store.MessageSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AccountRecord" Association="EntityModel.Store.AccountRecord">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Record" EntitySet="RecordSet" />
    </AssociationSet>
    <AssociationSet Name="AccountPlayer" Association="EntityModel.Store.AccountPlayer">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Player" EntitySet="PlayerSet" />
    </AssociationSet>
    <AssociationSet Name="AccountGame" Association="EntityModel.Store.AccountGameMembers">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Game" EntitySet="GameSet" />
    </AssociationSet>
    <AssociationSet Name="GameAccount" Association="EntityModel.Store.GameAccount">
      <End Role="Game" EntitySet="GameSet" />
      <End Role="Account" EntitySet="AccountSet" />
    </AssociationSet>
    <AssociationSet Name="GameChat" Association="EntityModel.Store.GameChat">
      <End Role="Game" EntitySet="GameSet" />
      <End Role="Chat" EntitySet="ChatSet" />
    </AssociationSet>
    <AssociationSet Name="ChatMessage" Association="EntityModel.Store.ChatMessage">
      <End Role="Chat" EntitySet="ChatSet" />
      <End Role="Message" EntitySet="MessageSet" />
    </AssociationSet>
    <AssociationSet Name="AccountMessage" Association="EntityModel.Store.AccountMessage">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Message" EntitySet="MessageSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PlayerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Last_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Account_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Key_confirmation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Registration_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GameAccount_Account_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="RecordSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mult_best_score" Type="int" Nullable="true" />
    <Property Name="Story_best_score" Type="int" Nullable="true" />
    <Property Name="Mult_games_played" Type="int" Nullable="true" />
    <Property Name="Mult_games_won" Type="int" Nullable="true" />
    <Property Name="Account_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GameSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Creation_date" Type="datetime" Nullable="false" />
    <Property Name="Last_update" Type="datetime" Nullable="true" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Game_over" Type="datetime" Nullable="true" />
    <Property Name="GameCreator_Id" Type="int" Nullable="false" />
    <Property Name="Chat_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Creation_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Creation_date" Type="datetime" Nullable="false" />
    <Property Name="Chat_Id" Type="int" Nullable="false" />
    <Property Name="Account_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AccountRecord">
    <End Role="Account" Type="EntityModel.Store.AccountSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Record" Type="EntityModel.Store.RecordSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountPlayer">
    <End Role="Account" Type="EntityModel.Store.AccountSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Player" Type="EntityModel.Store.PlayerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountGameMembers">
    <End Role="Account" Type="EntityModel.Store.AccountSet" Multiplicity="1" />
    <End Role="Game" Type="EntityModel.Store.GameSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="GameCreator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GameAccount">
    <End Role="Game" Type="EntityModel.Store.GameSet" Multiplicity="0..1" />
    <End Role="Account" Type="EntityModel.Store.AccountSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="GameAccount_Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GameChat">
    <End Role="Game" Type="EntityModel.Store.GameSet" Multiplicity="*" />
    <End Role="Chat" Type="EntityModel.Store.ChatSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Chat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatMessage">
    <End Role="Chat" Type="EntityModel.Store.ChatSet" Multiplicity="1" />
    <End Role="Message" Type="EntityModel.Store.MessageSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Chat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountMessage">
    <End Role="Account" Type="EntityModel.Store.AccountSet" Multiplicity="1" />
    <End Role="Message" Type="EntityModel.Store.MessageSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>