<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="PlayerSet" EntityType="EntityModel.Store.PlayerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountSet" EntityType="EntityModel.Store.AccountSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecordSet" EntityType="EntityModel.Store.RecordSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GameSet" EntityType="EntityModel.Store.GameSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatSet" EntityType="EntityModel.Store.ChatSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MessageSet" EntityType="EntityModel.Store.MessageSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CuentaPartida" EntityType="EntityModel.Store.CuentaPartida" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CuentaUsuario" Association="EntityModel.Store.CuentaUsuario">
      <End Role="Cuenta" EntitySet="AccountSet" />
      <End Role="Usuario" EntitySet="PlayerSet" />
    </AssociationSet>
    <AssociationSet Name="CuentaHistorial" Association="EntityModel.Store.CuentaHistorial">
      <End Role="Cuenta" EntitySet="AccountSet" />
      <End Role="Historial" EntitySet="RecordSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaPartida_Cuenta" Association="EntityModel.Store.FK_CuentaPartida_Cuenta">
      <End Role="Cuenta" EntitySet="AccountSet" />
      <End Role="CuentaPartida" EntitySet="CuentaPartida" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaPartida_Partida" Association="EntityModel.Store.FK_CuentaPartida_Partida">
      <End Role="Partida" EntitySet="GameSet" />
      <End Role="CuentaPartida" EntitySet="CuentaPartida" />
    </AssociationSet>
    <AssociationSet Name="ChatPartida" Association="EntityModel.Store.ChatPartida">
      <End Role="Chat" EntitySet="ChatSet" />
      <End Role="Partida" EntitySet="GameSet" />
    </AssociationSet>
    <AssociationSet Name="ChatMensaje" Association="EntityModel.Store.ChatMensaje">
      <End Role="Chat" EntitySet="ChatSet" />
      <End Role="Mensaje" EntitySet="MessageSet" />
    </AssociationSet>
    <AssociationSet Name="CuentaMensaje" Association="EntityModel.Store.CuentaMensaje">
      <End Role="Cuenta" EntitySet="AccountSet" />
      <End Role="Mensaje" EntitySet="MessageSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PlayerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Last_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Key_confirmation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Registration_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Player_Id" Type="int" Nullable="false" />
    <Property Name="Record_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RecordSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mult_best_score" Type="int" Nullable="true" />
    <Property Name="Story_best_score" Type="int" Nullable="true" />
    <Property Name="Mult_games_played" Type="int" Nullable="true" />
    <Property Name="Mult_games_won" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="GameSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Creation_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Creation_date" Type="datetime" Nullable="false" />
    <Property Name="Game_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Creation_date" Type="datetime" Nullable="false" />
    <Property Name="Chat_Id" Type="int" Nullable="false" />
    <Property Name="Account_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CuentaPartida">
    <Key>
      <PropertyRef Name="Account_Id" />
      <PropertyRef Name="CuentaPartida_Cuenta_Id" />
    </Key>
    <Property Name="Account_Id" Type="int" Nullable="false" />
    <Property Name="CuentaPartida_Cuenta_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CuentaUsuario">
    <End Role="Cuenta" Type="EntityModel.Store.AccountSet" Multiplicity="*" />
    <End Role="Usuario" Type="EntityModel.Store.PlayerSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="Player_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CuentaHistorial">
    <End Role="Cuenta" Type="EntityModel.Store.AccountSet" Multiplicity="*" />
    <End Role="Historial" Type="EntityModel.Store.RecordSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Historial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="Record_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatPartida">
    <End Role="Chat" Type="EntityModel.Store.ChatSet" Multiplicity="*" />
    <End Role="Partida" Type="EntityModel.Store.GameSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Partida">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="Game_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatMensaje">
    <End Role="Chat" Type="EntityModel.Store.ChatSet" Multiplicity="1" />
    <End Role="Mensaje" Type="EntityModel.Store.MessageSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="Chat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CuentaMensaje">
    <End Role="Cuenta" Type="EntityModel.Store.AccountSet" Multiplicity="1" />
    <End Role="Mensaje" Type="EntityModel.Store.MessageSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaPartida_Cuenta">
    <End Role="Cuenta" Type="EntityModel.Store.AccountSet" Multiplicity="1" />
    <End Role="CuentaPartida" Type="EntityModel.Store.CuentaPartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CuentaPartida">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaPartida_Partida">
    <End Role="CuentaPartida" Type="EntityModel.Store.CuentaPartida" Multiplicity="*" />
    <End Role="Partida" Type="EntityModel.Store.GameSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Partida">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CuentaPartida">
        <PropertyRef Name="CuentaPartida_Cuenta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>