<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PlayerSet" EntityType="EntityModel.Player" />
    <EntitySet Name="AccountSet" EntityType="EntityModel.Account" />
    <AssociationSet Name="CuentaUsuario" Association="EntityModel.CuentaUsuario">
      <End Role="Cuenta" EntitySet="AccountSet" />
      <End Role="Usuario" EntitySet="PlayerSet" />
    </AssociationSet>
    <EntitySet Name="RecordSet" EntityType="EntityModel.Record" />
    <AssociationSet Name="CuentaHistorial" Association="EntityModel.CuentaHistorial">
      <End Role="Cuenta" EntitySet="AccountSet" />
      <End Role="Historial" EntitySet="RecordSet" />
    </AssociationSet>
    <EntitySet Name="GameSet" EntityType="EntityModel.Game" />
    <AssociationSet Name="CuentaPartida" Association="EntityModel.CuentaPartida">
      <End Role="Cuenta" EntitySet="AccountSet" />
      <End Role="Partida" EntitySet="GameSet" />
    </AssociationSet>
    <EntitySet Name="ChatSet" EntityType="EntityModel.Chat" />
    <AssociationSet Name="ChatPartida" Association="EntityModel.ChatPartida">
      <End Role="Chat" EntitySet="ChatSet" />
      <End Role="Partida" EntitySet="GameSet" />
    </AssociationSet>
    <EntitySet Name="MessageSet" EntityType="EntityModel.Message" />
    <AssociationSet Name="ChatMensaje" Association="EntityModel.ChatMensaje">
      <End Role="Chat" EntitySet="ChatSet" />
      <End Role="Mensaje" EntitySet="MessageSet" />
    </AssociationSet>
    <AssociationSet Name="CuentaMensaje" Association="EntityModel.CuentaMensaje">
      <End Role="Cuenta" EntitySet="AccountSet" />
      <End Role="Mensaje" EntitySet="MessageSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" Nullable="false" />
    <Property Name="Last_name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="EntityModel.CuentaUsuario" FromRole="Usuario" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Key_confirmation" Type="String" Nullable="true" />
    <Property Name="Registration_date" Type="String" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="EntityModel.CuentaUsuario" FromRole="Cuenta" ToRole="Usuario" />
    <NavigationProperty Name="Record" Relationship="EntityModel.CuentaHistorial" FromRole="Cuenta" ToRole="Historial" />
  </EntityType>
  <Association Name="CuentaUsuario">
    <End Type="EntityModel.Account" Role="Cuenta" Multiplicity="1" />
    <End Type="EntityModel.Player" Role="Usuario" Multiplicity="1" />
  </Association>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mult_best_score" Type="Int32" Nullable="true" />
    <Property Name="Story_best_score" Type="Int32" Nullable="true" />
    <Property Name="Mult_games_played" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Account" Relationship="EntityModel.CuentaHistorial" FromRole="Historial" ToRole="Cuenta" />
    <Property Name="Mult_games_won" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="CuentaHistorial">
    <End Type="EntityModel.Account" Role="Cuenta" Multiplicity="1" />
    <End Type="EntityModel.Record" Role="Historial" Multiplicity="1" />
  </Association>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="EntityModel.CuentaPartida" FromRole="Partida" ToRole="Cuenta" />
    <NavigationProperty Name="Chat" Relationship="EntityModel.ChatPartida" FromRole="Partida" ToRole="Chat" />
  </EntityType>
  <Association Name="CuentaPartida">
    <End Type="EntityModel.Account" Role="Cuenta" Multiplicity="*" />
    <End Type="EntityModel.Game" Role="Partida" Multiplicity="*" />
  </Association>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Game" Relationship="EntityModel.ChatPartida" FromRole="Chat" ToRole="Partida" />
    <NavigationProperty Name="Message" Relationship="EntityModel.ChatMensaje" FromRole="Chat" ToRole="Mensaje" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="ChatPartida">
    <End Type="EntityModel.Chat" Role="Chat" Multiplicity="1" />
    <End Type="EntityModel.Game" Role="Partida" Multiplicity="1" />
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="EntityModel.ChatMensaje" FromRole="Mensaje" ToRole="Chat" />
    <NavigationProperty Name="Account" Relationship="EntityModel.CuentaMensaje" FromRole="Mensaje" ToRole="Cuenta" />
  </EntityType>
  <Association Name="ChatMensaje">
    <End Type="EntityModel.Chat" Role="Chat" Multiplicity="1" />
    <End Type="EntityModel.Message" Role="Mensaje" Multiplicity="*" />
  </Association>
  <Association Name="CuentaMensaje">
    <End Type="EntityModel.Account" Role="Cuenta" Multiplicity="1" />
    <End Type="EntityModel.Message" Role="Mensaje" Multiplicity="0..1" />
  </Association>
</Schema>