<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityModelStoreContainer" CdmEntityContainer="EntityModelContainer">
    <EntitySetMapping Name="PlayerSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Player)">
        <MappingFragment StoreEntitySet="PlayerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Account)">
        <MappingFragment StoreEntitySet="AccountSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Key_confirmation" ColumnName="Key_confirmation" />
          <ScalarProperty Name="Registration_date" ColumnName="Registration_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecordSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Record)">
        <MappingFragment StoreEntitySet="RecordSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mult_best_score" ColumnName="Mult_best_score" />
          <ScalarProperty Name="Story_best_score" ColumnName="Story_best_score" />
          <ScalarProperty Name="Mult_games_played" ColumnName="Mult_games_played" />
          <ScalarProperty Name="Mult_games_won" ColumnName="Mult_games_won" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Game)">
        <MappingFragment StoreEntitySet="GameSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
          <ScalarProperty Name="Last_update" ColumnName="Last_update" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Game_over" ColumnName="Game_over" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Chat)">
        <MappingFragment StoreEntitySet="ChatSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Message)">
        <MappingFragment StoreEntitySet="MessageSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AccountRecord" TypeName="EntityModel.AccountRecord" StoreEntitySet="RecordSet">
      <EndProperty Name="Account">
        <ScalarProperty Name="Id" ColumnName="Account_Id" />
      </EndProperty>
      <EndProperty Name="Record">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountPlayer" TypeName="EntityModel.AccountPlayer" StoreEntitySet="PlayerSet">
      <EndProperty Name="Account">
        <ScalarProperty Name="Id" ColumnName="Account_Id" />
      </EndProperty>
      <EndProperty Name="Player">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountGame" TypeName="EntityModel.AccountGameMembers" StoreEntitySet="GameSet">
      <EndProperty Name="Account">
        <ScalarProperty Name="Id" ColumnName="GameCreator_Id" />
      </EndProperty>
      <EndProperty Name="Game">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GameAccount" TypeName="EntityModel.GameAccount" StoreEntitySet="AccountSet">
      <EndProperty Name="Game">
        <ScalarProperty Name="Id" ColumnName="GameAccount_Account_Id" />
      </EndProperty>
      <EndProperty Name="Account">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="GameAccount_Account_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="GameChat" TypeName="EntityModel.GameChat" StoreEntitySet="GameSet">
      <EndProperty Name="Chat">
        <ScalarProperty Name="Id" ColumnName="Chat_Id" />
      </EndProperty>
      <EndProperty Name="Game">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ChatMessage" TypeName="EntityModel.ChatMessage" StoreEntitySet="MessageSet">
      <EndProperty Name="Chat">
        <ScalarProperty Name="Id" ColumnName="Chat_Id" />
      </EndProperty>
      <EndProperty Name="Message">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountMessage" TypeName="EntityModel.AccountMessage" StoreEntitySet="MessageSet">
      <EndProperty Name="Account">
        <ScalarProperty Name="Id" ColumnName="Account_Id" />
      </EndProperty>
      <EndProperty Name="Message">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>