<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PlayerSet" EntityType="EntityModel.Player" />
    <EntitySet Name="AccountSet" EntityType="EntityModel.Account" />
    <EntitySet Name="RecordSet" EntityType="EntityModel.Record" />
    <EntitySet Name="GameSet" EntityType="EntityModel.Game" />
    <EntitySet Name="ChatSet" EntityType="EntityModel.Chat" />
    <EntitySet Name="MessageSet" EntityType="EntityModel.Message" />
    <AssociationSet Name="AccountRecord" Association="EntityModel.AccountRecord">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Record" EntitySet="RecordSet" />
    </AssociationSet>
    <AssociationSet Name="AccountPlayer" Association="EntityModel.AccountPlayer">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Player" EntitySet="PlayerSet" />
    </AssociationSet>
    <AssociationSet Name="AccountGame" Association="EntityModel.AccountGameMembers">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Game" EntitySet="GameSet" />
    </AssociationSet>
    <AssociationSet Name="GameAccount" Association="EntityModel.GameAccount">
      <End Role="Game" EntitySet="GameSet" />
      <End Role="Account" EntitySet="AccountSet" />
    </AssociationSet>
    <AssociationSet Name="GameChat" Association="EntityModel.GameChat">
      <End Role="Game" EntitySet="GameSet" />
      <End Role="Chat" EntitySet="ChatSet" />
    </AssociationSet>
    <AssociationSet Name="ChatMessage" Association="EntityModel.ChatMessage">
      <End Role="Chat" EntitySet="ChatSet" />
      <End Role="Message" EntitySet="MessageSet" />
    </AssociationSet>
    <AssociationSet Name="AccountMessage" Association="EntityModel.AccountMessage">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="Message" EntitySet="MessageSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" Nullable="false" />
    <Property Name="Last_name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="EntityModel.AccountPlayer" FromRole="Player" ToRole="Account" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Key_confirmation" Type="String" Nullable="true" />
    <Property Name="Registration_date" Type="String" Nullable="false" />
    <NavigationProperty Name="Record" Relationship="EntityModel.AccountRecord" FromRole="Account" ToRole="Record" />
    <NavigationProperty Name="Player" Relationship="EntityModel.AccountPlayer" FromRole="Account" ToRole="Player" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mult_best_score" Type="Int32" Nullable="true" />
    <Property Name="Story_best_score" Type="Int32" Nullable="true" />
    <Property Name="Mult_games_played" Type="Int32" Nullable="true" />
    <Property Name="Mult_games_won" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Account" Relationship="EntityModel.AccountRecord" FromRole="Record" ToRole="Account" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Game_over" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="GameCreator" Relationship="EntityModel.AccountGameMembers" FromRole="Game" ToRole="Account" />
    <NavigationProperty Name="Members" Relationship="EntityModel.GameAccount" FromRole="Game" ToRole="Account" />
    <NavigationProperty Name="Chat" Relationship="EntityModel.GameChat" FromRole="Game" ToRole="Chat" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="EntityModel.GameChat" FromRole="Chat" ToRole="Game" />
    <NavigationProperty Name="Message" Relationship="EntityModel.ChatMessage" FromRole="Chat" ToRole="Message" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="EntityModel.ChatMessage" FromRole="Message" ToRole="Chat" />
    <NavigationProperty Name="Account" Relationship="EntityModel.AccountMessage" FromRole="Message" ToRole="Account" />
  </EntityType>
  <Association Name="AccountRecord">
    <End Type="EntityModel.Account" Role="Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EntityModel.Record" Role="Record" Multiplicity="1" />
  </Association>
  <Association Name="AccountPlayer">
    <End Type="EntityModel.Account" Role="Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EntityModel.Player" Role="Player" Multiplicity="1" />
  </Association>
  <Association Name="AccountGameMembers">
    <End Type="EntityModel.Account" Role="Account" Multiplicity="1" />
    <End Type="EntityModel.Game" Role="Game" Multiplicity="0..1" />
  </Association>
  <Association Name="GameAccount">
    <End Type="EntityModel.Game" Role="Game" Multiplicity="0..1" />
    <End Type="EntityModel.Account" Role="Account" Multiplicity="*" />
  </Association>
  <Association Name="GameChat">
    <End Type="EntityModel.Game" Role="Game" Multiplicity="1" />
    <End Type="EntityModel.Chat" Role="Chat" Multiplicity="1" />
  </Association>
  <Association Name="ChatMessage">
    <End Type="EntityModel.Chat" Role="Chat" Multiplicity="1" />
    <End Type="EntityModel.Message" Role="Message" Multiplicity="*" />
  </Association>
  <Association Name="AccountMessage">
    <End Type="EntityModel.Account" Role="Account" Multiplicity="1" />
    <End Type="EntityModel.Message" Role="Message" Multiplicity="0..1" />
  </Association>
</Schema>