<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85235708d8c1429aa1eaf3de1bbe4433" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityModel.Player" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Account" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Record" Width="2.375" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="EntityModel.Game" Width="1.5" PointX="6.625" PointY="3.125" />
        <EntityTypeShape EntityType="EntityModel.Chat" Width="1.5" PointX="4" PointY="4.25" />
        <EntityTypeShape EntityType="EntityModel.Message" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="EntityModel.AccountRecord" />
        <AssociationConnector Association="EntityModel.AccountPlayer" />
        <AssociationConnector Association="EntityModel.AccountGameMembers" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.6259795312499996" PointY="2.8648893229166661" />
          <ConnectorPoint PointX="3.6259795312499996" PointY="3.8802083333333335" />
          <ConnectorPoint PointX="6.298406670953125" PointY="3.8802083333333335" />
          <ConnectorPoint PointX="6.298406670953125" PointY="3.6149709469383096" />
          <ConnectorPoint PointX="6.625" PointY="3.6149709469383096" />
        </AssociationConnector>
        <AssociationConnector Association="EntityModel.GameAccount" />
        <AssociationConnector Association="EntityModel.GameChat" />
        <AssociationConnector Association="EntityModel.ChatMessage" />
        <AssociationConnector Association="EntityModel.AccountMessage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>