<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85235708d8c1429aa1eaf3de1bbe4433" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityModel.Jugador" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Cuenta" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="EntityModel.CuentaUsuario" />
        <EntityTypeShape EntityType="EntityModel.Historial" Width="2.375" PointX="5.75" PointY="0.625" />
        <AssociationConnector Association="EntityModel.CuentaHistorial" />
        <EntityTypeShape EntityType="EntityModel.Partida" Width="1.5" PointX="6.625" PointY="3.125" />
        <AssociationConnector Association="EntityModel.CuentaPartida" />
        <EntityTypeShape EntityType="EntityModel.Chat" Width="1.5" PointX="4" PointY="4.25" />
        <AssociationConnector Association="EntityModel.ChatPartida" />
        <EntityTypeShape EntityType="EntityModel.Mensaje" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="EntityModel.ChatMensaje" />
        <AssociationConnector Association="EntityModel.CuentaMensaje" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>