<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85235708d8c1429aa1eaf3de1bbe4433" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityModel.Player" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Account" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="EntityModel.Record" Width="2.375" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="EntityModel.Game" Width="1.5" PointX="6.625" PointY="3.125" />
        <AssociationConnector Association="EntityModel.AccountRecord" />
        <AssociationConnector Association="EntityModel.AccountPlayer" />
        <AssociationConnector Association="EntityModel.GameAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>