<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LISMANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="idJugador" />
    </Key>
    <Property Name="idJugador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasenia" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="key_confirmation" Type="String" MaxLength="68" FixedLength="false" Unicode="false" />
    <Property Name="registro_confirmado" Type="Boolean" />
    <NavigationProperty Name="Puntaje" Relationship="Self.FK_Puntaje_Jugador" FromRole="Jugador" ToRole="Puntaje" />
  </EntityType>
  <EntityType Name="Puntaje">
    <Key>
      <PropertyRef Name="idPuntaje" />
    </Key>
    <Property Name="idPuntaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idJugador" Type="Int32" Nullable="false" />
    <Property Name="puntaje_historia" Type="Int32" />
    <Property Name="victorias_multijugador" Type="Int32" />
    <NavigationProperty Name="Jugador" Relationship="Self.FK_Puntaje_Jugador" FromRole="Puntaje" ToRole="Jugador" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Puntaje_Jugador">
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="1" />
    <End Role="Puntaje" Type="Self.Puntaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugador">
        <PropertyRef Name="idJugador" />
      </Principal>
      <Dependent Role="Puntaje">
        <PropertyRef Name="idJugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LISMANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jugador" EntityType="Self.Jugador" />
    <EntitySet Name="Puntaje" EntityType="Self.Puntaje" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Puntaje_Jugador" Association="Self.FK_Puntaje_Jugador">
      <End Role="Jugador" EntitySet="Jugador" />
      <End Role="Puntaje" EntitySet="Puntaje" />
    </AssociationSet>
  </EntityContainer>
</Schema>